# Global Properties

browserName=chrome
websiteURL=https://www.zigwheels.com/

#LandingPage Locators
usericon_Xpath=//html//body//header//div//div//div//div//div//div//div//div//div//img
continuewithgooglebutton_CSS=#googleSignIn


#LoginPage Locators
emailTextbox_Xpath=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div/div[1]/div/div[1]/input
emailcontinuebutton_Xpath=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/span/span
passwordTextbox_Xpath=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div[1]/div/div/div/div/div[1]/div/div[1]/input
passwordcontinuebutton_Xpath=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/span/span


#HomePage Locators
cancelframebutton_Xpath=

#UpcomingBikesPage Locators
manufacturer_Xpath=























